# .env for api-gateway

# URL нижестоящих сервисов (внутренние Docker DNS имена)
REG_LOGIN_SERVICE_URL=http://reg-login-service:80 # Порт контейнера, а не хоста
NHS_SERVICE_URL=http://nhs-service:80
HMRC_SERVICE_URL=http://hmrc-service:80

# Kafka (если API Gateway напрямую пишет в Kafka, обычно нет)
# KAFKA_BOOTSTRAP_SERVERS=kafka:29092
# KAFKA_CLIENT_ID=api-gateway

# JWT (если API Gateway валидирует токены)
SECRET_KEY=my_super_secret_jwt_key
ALGORITHM=HS256