# .env for nhs-service

# Kafka
KAFKA_BOOTSTRAP_SERVERS=kafka:29092
KAFKA_CLIENT_ID=nhs-service
IDENTITY_VERIFICATION_REQUEST_TOPIC=identity.verification.request
IDENTITY_VERIFICATION_RESULT_TOPIC=identity.verification.result
KAFKA_NHS_VERIFICATION_GROUP_ID=nhs-verification-group
KAFKA_TOPIC_MEDICAL_APPOINTMENT_REQUEST=nhs.appointment.request # Если используется

# JWT Settings (для валидации токена, если требуется)
SECRET_KEY=my_super_secret_jwt_key
ALGORITHM=HS256

# CORS
BACKEND_CORS_ORIGINS_NHS="*"

# Опционально: Настройки для собственной БД NHS сервиса (если есть)
# DB_USER_NHS=ananaz
# DB_PASSWORD_NHS=ananaz
# DB_HOST_NHS=postgres_db # или другой хост, если БД отдельная
# DB_PORT_NHS=5432
# DB_NAME_NHS=nhs_service_db