# .env for hmrc-service

# Kafka
KAFKA_BOOTSTRAP_SERVERS=kafka:29092
KAFKA_CLIENT_ID=hmrc-service
HMRC_DEATH_NOTIFICATION_TOPIC=hmrc.death.notification
KAFKA_HMRC_DEATH_EVENT_GROUP_ID=hmrc-death-event-group

# JWT Settings (для валидации токена, если требуется)
SECRET_KEY=my_super_secret_jwt_key
ALGORITHM=HS256

# CORS
BACKEND_CORS_ORIGINS_HMRC="*"

# Настройки симуляции
SIMULATE_DEATH_EVENT=True
SIMULATE_DEATH_DELAY_SECONDS=30
SIMULATE_DEATH_NIN=AB123456C

# Опционально: Настройки для собственной БД HMRC сервиса (если есть)
# DB_USER_HMRC=your_hmrc_db_user
# DB_PASSWORD_HMRC=your_hmrc_db_password
# DB_HOST_HMRC=postgres_db # или другой хост
# DB_PORT_HMRC=5432
# DB_NAME_HMRC=hmrc_service_db